<!DOCTYPE html>
<html lang="en">
<head style="font-family: sans-serif">
    <title>Thien's Streamer Corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/6c17de7f6c.js" crossorigin="anonymous"></script>
</head>

<style>
.header{
    padding: 30px;
    text-align: center;
    background-image: url("gradient.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #FFFFFF;
}
body{
    font-family: sans-serif;    
    color: #FFFFFF;    
    background-color: #151515dc;
}
.body-content{
    padding-left: 12%;
    padding-right: 12%;
}
h2{
    font-size: 20px;
}
p{
    font-size: 16px;
}
a{
    color: #FFFFFF;
    text-decoration: none;
}
div.indent{
    text-indent: 16px;
}
hr{
    height: 2px;
    color: gray;
    background-color: gray;
}
.text-hover:hover {
    text-decoration: underline;
}
</style>


<div class="header">
    <h1 style="font-size: 68px;">Thien's Streamer Corner</h1>
</div>

<div class="body-content">
<p style="font-size: 20px; text-align: center;">Hi, I’m EarthToThien! I’m an engineer and part-time variety streamer. Occasionally, I’ll build things for Streamer.Bot and OBS and will share them here with in-depth tutorials.</p>

<br>

<h2>Streamer.Bot</h2>
<hr>
<div class="indent">
    <p style="font-weight: bold;">🚧UNDER CONTSTRUCTION🚧</p>
    <p><a href="titilfy-integration.html"><span class="text-hover">Tiltify Integration</span></a></p>
    <p>Timed Actions (Messages)</p>
    <p> Heart Rate Alerts</p>
    <p>Mic Alerts</p>
</div>

<br>

<h2>OBS</h2>
<hr>
<div class = "indent">
    <p style="font-weight: bold;">🚧UNDER CONTSTRUCTION🚧</p>
</div>

<br>

<h2 id="Suport">Support</h2>
<hr>
<div class="indent">
    <p><a href="https://www.twitch.tv/EarthToThien"><i class="fa-brands fa-twitch" style="color: #B197FC;"></i><span class="text-hover">Twitch</span></a></p>
    <p><a href="https://www.youtube.com/@EarthToThien"><i class="fa-brands fa-youtube" style="color: #ff1a1f;"></i><span class="text-hover">YouTube</span></a></p>
    <p><a href="https://ko-fi.com/earthtothien"><span class="text-hover">Ko-fi</span></a></p>
</div>

<br>

<h2 id="Contact">Contact</h2>
<hr>

<div class="indent">
    <p><a href="mailto:EarthToThienCo@gmail.com"><span class="text-hover">Email</span></a></p>
    <p><a href="https://bsky.app/profile/earthtothien.bsky.social"><span class="text-hover">Bluesky</span></a></p>
    <p><a href="https://x.com/earthtothien"><span class="text-hover">Twitter</span></a></p>
    <p><a href="https://www.threads.net/@earthtothien"><span class="text-hover">Threads</span></p>
</div>
</div>
</html>