<!DOCTYPE html>
<html lang="en">
<head style="font-family: sans-serif">
    <title>Thien's Streamer Corner</title>
</head>

<style>
.header{
    padding: 30px;
    text-align: center;
    background-image: url("gradient.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
}
body{
    font-family: sans-serif;    
    color: rgb(255, 255, 255);    
    background-color: rgba(21, 21, 21, 0.863);
}
.body-content{
    padding-left: 8%;
    padding-right: 8%;
}
h2{
    font-size: 20px;
}
p{
    font-size: 16px;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
div.indent{
    text-indent: 16px;
}
</style>


<div class="header">
    <h1 style="font-size: 68px;">Tiltify Integration Extension</h1>
</div>

<div class="body-content">


<br>

<h2>Support</h2>
<hr style="height: 2px;color:gray;background-color:gray">
<div class="indent">
    <p><a style="color: rgb(172, 86, 252);" href="https://www.twitch.tv/EarthToThien">Twitch</a></p>
    <p><a style="color: rgb(255, 0, 0);" href="https://www.youtube.com/@EarthToThien">YouTube</a></p>
    <p><a style="color:rgb(0, 102, 255);" href="https://ko-fi.com/earthtothien">Ko-fi</a></p>
</div>
<br>
<h2>Contact</h2>
<hr style="height: 2px;color:gray;background-color:gray">
<div class="indent">
    <p><a href="mailto:EarthToThienCo@gmail.com">Email</a></p>
    <p><a href="https://bsky.app/profile/earthtothien.bsky.social">Bluesky</a></p>
    <p><a href="https://x.com/earthtothien">Twitter</a></p>
    <p><a href="https://www.threads.net/@earthtothien">Threads</p>
</div>
</div>
</html>